apiVersion: gcp.platformref.upbound.io/v1alpha1
kind: XCluster
metadata:
  name: platform-ref-gcp
  uid: test-uid-12345
spec:
  parameters:
    id: platform-ref-gcp
    region: us-west2
    version: latest
    deletionPolicy: Delete
    providerConfigName: default
    nodes:
      count: 1
      instanceType: n1-standard-4
    operators:
      flux:
        version: "2.10.6"
      flux-sync:
        version: "1.7.2"
      prometheus:
        version: "52.1.0"
    gitops:
      git:
        url: https://github.com/upbound/platform-ref-gcp/
        path: /
        interval: 5m0s
        timeout: 60s
        ref:
          name: refs/heads/main
  writeConnectionSecretToRef:
    name: platform-ref-gcp-kubeconfig
    namespace: default